server.servlet.session.timeout=1000m

logging.file = logs\\log.txt
logging.file.max-history = 5

weblogger.logLevel = INFO
weblogger.size = 100

calendar.iframe.private = <iframe src="https://calendar.google.com/calendar/embed?src=kesop1%40gmail.com&ctz=Europe%2FWarsaw" style="border: 0" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
calendar.iframe.smarthome = <iframe src="https://calendar.google.com/calendar/embed?src=u51fjg97gmio7honfbqddbmhq0%40group.calendar.google.com&ctz=Europe%2FWarsaw" style="border: 0" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>

#MQTT connection
mqtt.host=192.168.1.101
mqtt.port=1883
mqtt.protocol=tcp

#MQTT connection topics

#listwa1
pc-screen.publishTopic=listwa1/in/13
pc-screen.subscribeTopic=listwa1/out/13
pc-speakers.publishTopic=listwa1/in/12
pc-speakers.subscribeTopic=listwa1/out/12
desk.publishTopic=listwa1/in/4
desk.publishTopicHeight=listwa3/in/desk
desk.subscribeTopic=listwa1/out/4
laptop.publishTopic=listwa1/in/14
laptop.subscribeTopic=listwa1/out/14
listwa1.hum.subscribeTopic=listwa1/out/dht/hum
listwa1.temp.subscribeTopic=listwa1/out/dht/temp
listwa1.device.subscribeTopic=listwa1/status
listwa1.device.dhtPublishTopic=listwa1/in/dht
pc.publishTopic=pc/in
pc.subscribeTopic=pc/out

#listwa2
amplituner.publishTopic=listwa2/in/5
amplituner.subscribeTopic=listwa2/out/5
speakers.publishTopic=listwa2/in/13
speakers.subscribeTopic=listwa2/out/13
ps3.publishTopic=listwa2/in/12
ps3.subscribeTopic=listwa2/out/12
tv.publishTopic=listwa2/in/14
tv.subscribeTopic=listwa2/out/14
amplituner.irPublishTopic=listwa2/ir/amp
tv.irPublishTopic=listwa2/ir/tv
vacuum.irPublishTopic=listwa2/ir/vacuum
listwa2.hum.subscribeTopic=listwa2/out/dht/hum
listwa2.temp.subscribeTopic=listwa2/out/dht/temp
listwa2.device.subscribeTopic=listwa2/status
listwa2.device.dhtPublishTopic=listwa2/in/dht

#IR codes
amplituner.irCode.on=7E817E81
amplituner.irCode.off=7E81FE01
amplituner.irCode.volup=5EA158A7
amplituner.irCode.voldn=5EA1D827
amplituner.irCode.1=5EA100FE
amplituner.irCode.2=5EA1C03E
amplituner.irCode.3=5EA1609E
amplituner.irCode.4=5EA1906E
amplituner.irCode.radio1=5EA1A758
amplituner.irCode.radio2=5EA16798
amplituner.irCode.radio3=5EA1E718
amplituner.irCode.radio4=5EA117E8
amplituner.irCode.radio5=5EA19768
amplituner.irCode.radio6=5EA157A8
amplituner.irCode.radio7=5EA1D728
amplituner.irCode.radio8=5EA137C8

tv.irCode.on=2345
tv.irCode.off=5432
tv.irCode.src-tv=
tv.irCode.src-hdmi1=
tv.irCode.src-hdmi2=

vacuum.irCode.clean=2AA22DD
vacuum.irCode.home=2AA8877

desk.positionHeight.rest=80
desk.positionHeight.sit=70
desk.positionHeight.stand=130

#calendar
calendar.applicationName=SmartCode-2.0
calendar.name=u51fjg97gmio7honfbqddbmhq0@group.calendar.google.com