# SmartHome-2.0

./: README.md  pom.xml
Service/: pom.xml
Service/src/main/java/com/piotrak/Services/: ServiceApplication.java
Service/src/test/java/com/piotrak/Services/: ServiceApplicationTests.java
arduino/: listwa1.ino  listwa2.ino
misc/: application.properties  deploy_SmartHome-beta.sh  deploy_SmartHome.sh
misc/arduino/: listwa1.ino  listwa2.ino  listwa3.ino
misc/docs/listwa1/: listwa1 - datasheet.txt  listwa1.fzz
misc/docs/listwa2/: listwa2 - datasheet.txt  listwa2.fzz
misc/docs/listwa3/: listwa3 - datasheet.txt
src/main/java/com/piotrak/: Application.java  ConnectionsConfiguration.java  SwitchElementsConfiguration.java
src/main/java/com/piotrak/config/: ConnectionsConfiguration.java  DefaultView.java  ElementsConfiguration.java  SensorsConfiguration.java  ServicesConfiguration.java  SmartHomeWebApplicationInitializer.java  SwitchElementsConfiguration.java  TemplatesConfiguration.java  ThingsConfiguration.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/piotrak/service/: CalendarException.java  CalendarService.java  CommandService.java  ConditionalCommandService.java  DelayedCommandService.java  ScheduledCommandService.java
src/main/java/com/piotrak/service/action/: Inactivable.java  Readable.java  Switchable.java
src/main/java/com/piotrak/service/controller/: AbstractController.java  AmplitunerController.java  CalendarController.java  DashboardController.java  ElementController.java  HelpController.java  LoginController.java  MainController.java  SchedulerController.java  SchemaController.java  SwitchController.java  SwitchElementsController.java  TemplateController.java  TvController.java  WebLoggerController.java
src/main/java/com/piotrak/service/controller/element/: AmplitunerController.java  DeskController.java  LaptopController.java  PCController.java  PCScreenController.java  PCSpeakersController.java  PS3Controller.java  SpeakersController.java  TvController.java  VacuumController.java
src/main/java/com/piotrak/service/element/: Element.java  HorizontalSeparatorElement.java  SensorElement.java  SwitchElement.java  TemplateElement.java
src/main/java/com/piotrak/service/elementservice/: AmplitunerElementService.java  DeskElementService.java  ElementService.java  LaptopElementService.java  Listwa1ElementService.java  Listwa1HumSensorElementService.java  Listwa1TempSensorElementService.java  Listwa1WeatherSensorElementService.java  Listwa2ElementService.java  Listwa2HumSensorElementService.java  Listwa2TempSensorElementService.java  Listwa2WeatherSensorElementService.java  Listwa3ElementService.java  Listwa3HumSensorElementService.java  Listwa3TempSensorElementService.java  PCElementService.java  PCScreenElementService.java  PCSpeakersElementService.java  PS3ElementService.java  SpeakersElementService.java  TemplateElementService.java  TvElementService.java  VacuumElementService.java
src/main/java/com/piotrak/service/logger/: WebLogger.java  WebLoggerEntry.java  WebLoggerQueue.java
src/main/java/com/piotrak/service/service/: AmplitunerElementService.java  ElementService.java  TvElementService.java
src/main/java/com/piotrak/service/technology/: Command.java  Communication.java  Connection.java  ConnectionException.java  ConnectionService.java
src/main/java/com/piotrak/service/technology/gui/: GuiCommand.java  WebCommand.java
src/main/java/com/piotrak/service/technology/ir/: IRCommand.java  IRCommunication.java
src/main/java/com/piotrak/service/technology/mqtt/: MQTTCommand.java  MQTTCommunication.java  MQTTConnection.java  MQTTConnectionService.java
src/main/resources/: application.properties  credentials.json  spring.xml
src/main/webapp/ui/jsp/: buttons.jsp  calendar.jsp  footer.jsp  help.jsp  login.jsp  main.jsp  menu.jsp  radio.jsp  scheduler.jsp  schemas.jsp  template.jsp  templates.jsp  things.jsp  weather.jsp  weblogger.jsp
src/main/webapp/ui/jsp/layout/: dashboard.jsp
src/main/webapp/ui/static/css/: buttons.css  calendar.css  logger.css  main.css  radio.css  scheduler.css  stylesheets.css  switch.css  template.css  templates.css
src/main/webapp/ui/tiles/: tiles.xml
src/test/java/com/piotrak/: ApplicationTests.java
src/test/java/com/piotrak/service/controller/: MainControllerTests.java
src/test/java/com/piotrak/service/element/: SwitchElementTests.java
src/test/java/com/piotrak/service/elementservice/: TvElementServiceTests.java
tokens/: StoredCredential
(+7 files in other folders)
