#Default values

#MQTT connection
connection.mqtt.host=192.168.0.21
connection.mqtt.port=1883
connection.mqtt.protocol=tcp

#MQTT connection topics
mqtt.topic.publish.tv=default
mqtt.topic.subscribe.tv=default/status
mqtt.topic.publish.amplituner=default
mqtt.topic.subscribe.amplituner=default/status
mqtt.topic.publish.pc=default
mqtt.topic.subscribe.pc=default/status
mqtt.topic.publish.pcSpeakers=default
mqtt.topic.subscribe.pcSpeakers=default/status
mqtt.topic.publish.pcScreen=default
mqtt.topic.subscribe.pcScreen=default/status
mqtt.topic.publish.ps3=default
mqtt.topic.subscribe.ps3=default/status
mqtt.topic.publish.speakers=default
mqtt.topic.subscribe.speakers=default/status
mqtt.topic.publish.desk=default
mqtt.topic.subscribe.desk=default/status
mqtt.topic.publish.vacuum=default
mqtt.topic.subscribe.vacuum=default/status