server.port=9090
greeting=Hello,
#spring.profiles.active=xml

#MQTT connection
connection.mqtt.host=192.168.1.103
connection.mqtt.port=1883
connection.mqtt.protocol=tcp

#MQTT connection topics
mqtt.topic.subscribe.tv=arduino/22/status
mqtt.topic.publish.tv=arduino/22
mqtt.topic.subscribe.amplituner=arduino/23/status
mqtt.topic.publish.amplituner=arduino/23